<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>fCC Pintura de Gato</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
      <div class="cabeca-gato">
        <div class="orelhas-gato">
          <div class="orelha-esquerda-gato">
            <div class="orelha-esquerda-interna-gato"></div>
          </div>
          <div class="orelha-direita-gato">
            <div class="orelha-direita-interna-gato"></div>
          </div>
        </div>
        <div class="olhos-gato">
          <div class="olho-esquerdo-gato">
            <div class="olho-esquerdo-interno-gato"></div>
          </div>
          <div class="olho-direito-gato">
            <div class="olho-direito-interno-gato"></div>
          </div>
        </div>
        <div class="nariz-gato"></div>
        <div class="boca-gato">
          <div class="linha-esquerda-boca-gato"></div>
          <div class="linha-direita-boca-gato"></div>
        </div>
        <div class="bigodes-gato">
          <div class="bigodes-esquerda-gato">
            <div class="bigode-esquerdo-topo"></div>
            <div class="bigode-esquerdo-meio"></div>
            <div class="bigode-esquerdo-baixo"></div>
          </div>
          <div class="bigodes-direita-gato">
            <div class="bigode-direito-topo"></div>
            <div class="bigode-direito-meio"></div>
            <div class="bigode-direito-baixo"></div>
          </div>
        </div>
      </div>
    </main>
</body>
</html>